<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Automatic Adventures</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>


    <header class="headerClass">
        <div class="mainLeftBox">
            <img class="logoTop" src="img/icon.png" alt="Logo site de jogos">
            <a class="gameNow_btn" href="html/game01.html">Jogue Gratuitamente</a>
        </div>
        <nav class="navbar" id="navbar">
            <ul class="navList">
                <li><a class="infoMain" href="index.html">Home</a></li>
                <li><a class="infoMain" href="html/game01.html">Lançamentos</a></li>
                <li><a href="#contato" class="infoMain">Contato</a></li>
                <li><a href="#" class="infoMain">Quem Somos</a></li>
            </ul>
        </nav>
    
        <button class="navbar-toggle" id="navbar-toggle">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>

    <section>
        <img class="blackCover" src="img/background.png" alt="">
        <video autoplay loop muted class="videoBackground">
            <source src="img/fsVideo.mp4" type="video/mp4">
        </video>
    </section>



    
    <main>
        <section class="textBoxTitle">
            <div class="titleBox">
                <h1 class="title">Prepare-se para JOGAR</h1>
                <h2 class="subtitle">Experiencias incriveis os Aguardam</h2>
            </div>
        </section>


        <div class="spaceJogabilidade">
        

            <video autoplay loop muted class="videoJogabilidade">
                <source src="img/videoTeste.mp4" type="video/mp4">
            </video>

            <div class="textTeste">
                <span class="textTeste1">Diversao sem Limites</span>



                <span class="textTeste2">Apertem os cintos e se prepare para um universo cheio de historias e aventuras, explorando novos mundos, personagens e possibilidades. 
                    Momentos epicos e adrenalina podem lhe esperar a cada fase, a cada inimigo derrotado. 
                </span>

            </div>


    
        </div>
    


        <h3 class="paddingH3">Jogos Em Destaque</h3>

        <section class="contentBoxesFlex">
            <div class="textBoxTitle">
                <div class="contentBox">
                    <img class="img01" src="img/img01.png" alt="Foto Jogo 1">

                    <div class="textInBox">
                        <span class="gameTitle">The Automatic Adventures</span>

                        <span>Jogos podem nos trazer experiencias e mundos Incriveis. No mundo de "The Automatic Adventures", voce é levado a acompanhar nosso Protagonista Hattori, a coletar as 5 pecas elementais que compoem o cubo do infinito. Ajude nosso amigo Samurai a salvar o mundo. 
                            Shirō, a criatura que esta a dominar esse mundo, é uma criatura horrenda, sedenta por sangue e caos.
                            Comece sua jornada enfrentando seus primeiros desafios e buscando seus primeiros equipamentos.
                        </span>
                        <a class="gameNow_btn" href="">Acesse Agora</a>
                    </div>

                </div>
            </div>


            <div class="textBoxTitle">
                <div class="contentBox">
                    <img class="img01" src="img/img01.png" alt="Foto Jogo 1">

                    <div class="textInBox">
                        <span class="gameTitle">Jogo Do Bloco</span>

                        <span>Jogos podem nos trazer experiencias e mundos Incriveis. No mundo de "The Automatic Adventures", voce é levado a acompanhar nosso Protagonista Hattori, a coletar as 5 pecas elementais que compoem o cubo do infinito. Ajude nosso amigo Samurai a salvar o mundo. 
                            Shirō, a criatura que esta a dominar esse mundo, é uma criatura horrenda, sedenta por sangue e caos.
                            Comece sua jornada enfrentando seus primeiros desafios e buscando seus primeiros equipamentos.
                        </span>
                        <a class="gameNow_btn" href="">Acesse Agora</a>
                    </div>

                </div>
            </div>

        </section>






    </main>


        

    <footer>
        <section class="form">
            <h4>Entre em Contato</h4>
            <form class="formContact">
                <div>
                  <input class="itemForm" type="text" id="nome" placeholder="Nome">
                  <input class="itemForm" type="email" id="email" placeholder="Email">
                  <input class="itemForm" type="text" id="assunto" placeholder="Assunto">
                </div>
        
                <div>
                  <textarea class="itemForm" id="mensagem" name="mensagem" placeholder="Sua mensagem"></textarea>
        
                </div>
        
                <div>
                  <button class="gameNow_btn">Enviar mensagem</button>
                </div>
        
            </form>
        </section>



        <div class="footerR">
            <p class="">© 2024 SrVertex, Inc</p>
    
            <a href="#contato" class="" id="contato">
                <img class="logoTop" src="img/icon.png" alt="Logo SrVertex">
            </a>
        
            <ul class="redes">
                <li><a href="https://www.facebook.com/Sr.Vertex" class="infoMain">Facebook</a></li>
                <li><a href="https://www.instagram.com/sr_vertex/" class="infoMain">Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/leonardo-nunes-decaris/" class="infoMain">LinkedIn</a></li>
                <li><a href="https://github.com/SrVertex" class="infoMain">Github</a></li>
            </ul>
        </div>

    </footer>





    <script>
        function toggleOptions() {
            var optionsContainer = document.querySelector('.options-container');
            optionsContainer.style.display = (optionsContainer.style.display === 'none' || optionsContainer.style.display === '') ? 'block' : 'none';
        }

        document.getElementById('navbar-toggle').addEventListener('click', function() {
            var navbar = document.getElementById('navbar');
            navbar.classList.toggle('active');
            this.classList.toggle('active');
        });

    </script>
</body>


</html>